#pragma once
//  #pragma once препроцессорная директива, разработанная для контроля за тем
//  чтобы конкретный исходный файл при компиляции подключался строго один раз

struct Node                             //Структура, являющаяся звеном списка
{
	int x;								//Значение x будет передаваться в список
	Node *Next, *Prev;                 //Указатели на адреса следующего и предыдущего элементов списка
};

class List									//Создание типа данных "Список"
{
	Node *Head, *Tail;						//Указатели на адреса начала списка и его конца
public:
	List() :Head(NULL), Tail(NULL) {};		//Инициализируем адреса как пустые
	~List();								//Прототип деструктора
	void ShowStart();						//Прототип функции отображения списка на экране сначала
	void ShowEnd();							//Прототип функции отображения списка на экране с конца
	void ShowLast();
	void ShowFirst();
	void AddLast(int x);       //Прототип функции добавления элементов в конец списка
	void AddFirst(int x);					//Прототип функции добавления элементов в начало списка
	void DeleteFirst(int x);				//Прототип функции удаления элементов сначала списка
	void DeleteLast(int x);					//Прототип функции удаления элементов с конца списка
};