SELECT Участники.id_участник, Авторы.Фамилия, Авторы.Имя, Авторы.Отчество
FROM Участники INNER JOIN (Авторы INNER JOIN Локация ON Авторы.id_локация = Локация.id_локация)  
                                            ON Участники.id_автор = Авторы.id_автор
WHERE (Локация.Город = N'Санкт-Петербург'  AND Участники.Потребность_в_гостинице = 1 AND Участники.id_конференция = 4) 