SELECT *
FROM [Водители]
WHERE [Паспорт] = @Паспорт

SELECT *
FROM [Водители]
WHERE [ФИО] = @ФИО

/*Водители вне смен*/
SELECT*  
FROM [Водители]
WHERE Водители.Паспорт NOT IN (SELECT Паспорт 
                                FROM Водят)

SELECT *
FROM [Автобусы]
WHERE [Автобус] = @Автобус

/*Автобусы вне смен*/
SELECT* 
FROM [Автобусы]
WHERE Автобусы.Автобус NOT IN (SELECT Автобус 
                                FROM Водят)

SELECT *
FROM [Маршруты]
WHERE [Маршрут] = @Маршрут

/*Водители маршрута*/
SELECT [Автобус], [ФИО]
FROM [Водят]
WHERE [Маршрут] = @Маршрут
ORDER BY [ФИО] ASC

/*Автобусы маршрута*/
SELECT Автобус, Тип 
FROM [Автобусы]
WHERE Автобусы.Автобус IN (SELECT Автобус 
                            FROM Водят
                            WHERE Маршрут = @Маршрут)

/*Движение на маршруте начинается, заканчивается*/
SELECT [Маршрут], [Время_начала_движения], [Время_окончания_движения]
FROM [Маршруты]

/*Движение на маршруте начинается*/
SELECT [Маршрут], [Время_начала_движения]
FROM [Маршруты]

/*Движение на маршруте заканчивается*/
SELECT [Маршрут], [Время_окончания_движения]
FROM [Маршруты]

/*Протяженность всех маршрутов*/
SELECT [Маршрут], [Протяженность(мин)]
FROM [Маршруты]

/*Протяженность конкретного маршрута*/
SELECT [Маршрут], [Протяженность(мин)]
WHERE [Маршрут] = @Маршрут

/*Автобус на котором работает водитель*/
SELECT [Автобус], [ФИО]
FROM [Водят]
WHERE [Паспорт] = @Паспорт